<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketSystem.App02.Agent">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAABAAAAI=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketSystem.Ecap">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAAAACAAAAAAQAAAAAACAAAAAg=</HashCode>
      <FileName>Ecap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketSystem.GFG">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Ecap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.CustomerHeading">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Inher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.AgentHeading">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.VenueHeading">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketSystem.Headings">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Poly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketSystem.Text">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Poly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketSystem.Program">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketSystem.App03.VenueManager">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAACAAAAAAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VenueManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketSystem.App01.Customer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQAAAAAAAAAAAQAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>