<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketSystem.Venue">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAACAQAAAAAIAAAAAACAAAAAQA=</HashCode>
      <FileName>Schema\Venue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketSystem.Purchase">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAABAEAAAAA=</HashCode>
      <FileName>Schema\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>